FIREBASE_API_KEY=AIzaSyD1b3oT6m5RX_QwfjSaCt4SJY88VQ7XpDg
FIREBASE_AUTH_DOMAIN=expensify-bcefd.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-bcefd.firebaseio.com
FIREBASE_PROJECT_ID=expensify-bcefd
FIREBASE_STORAGE_BUCKET=expensify-bcefd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=828217681480
    
   