FIREBASE_API_KEY= AIzaSyDNKedZmSIxD1mToq4yDKqmQoVWSCX_VZI
FIREBASE_AUTH_DOMAIN= expensify-test-e1453.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-e1453.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-e1453
FIREBASE_STORAGE_BUCKET=expensify-test-e1453.appspot.com
FIREBASE_MESSAGING_SENDER_ID=717969092945
    
